import logging

debug = False
database = 'postgresql+psycopg2://user:password@localhost:5433/hoordu'
base_path = '.'
files_bucket_size = 1 << 16

log_level = logging.INFO
log_file = 'logs/${name}.log'